# Toolkit

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/sanlorng/kit/: ContextKit.kt  FragmentKit.kt  NetworkKit.kt  WindowKit.kt
src/main/res/layout/: process_dialog.xml
src/main/res/values/: color.xml  strings.xml  style.xml
